# testRepo

./: .project  CCATDataTable.xml  Client_Member_Add_Flow  Group Management.xml  Group_Member_Assignments_Flow.xml  HQ Sales Data Model.xml  HQ Sales_CCAT_DM.xml  HQSales-ShareFlow.xml  MobileOrder_SOA.xml  PUB_SUB_FlowDesign.xml  PubSub.xml  README.md  RoleHierarchy_Acosta.xml  SFDC_Git_Branching_Diagram.xml  SFDC_Outbound_Fire_and_Forget.xml  SOA_Architecture.xml  Salesforce_Outbound_Messaging_Pattern  Untitled Diagram.xml  build.properties  build.xml
src/: package.xml
src/applications/: Garage.app  Library_Management_System.app  Project_Management.app  Real_Estate.app  Survey_Force.app  Warehouse.app
src/objects/: Assignment__c.object  Branch__c.object  Expense__c.object  Garage__c.object  House__c.object
