sfdc.maxPoll = 100
sfdc.pollWaitMillis = 100000
sfdc.retrieveTarget = retrievedSrc
proxy.host = 
proxy.port = 8080
sf.target.org.deploy.username=
sf.target.org.deploy.password=
sf.target.org.serverurl=https://test.salesforce.com