<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Vehicle__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Garage</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Search_Leads</tab>
    <tab>MAM_Assets__c</tab>
    <tab>MAM_Region__c</tab>
    <tab>customers__x</tab>
</CustomApplication>
