<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Project Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Project__c</tab>
    <tab>Assignment__c</tab>
    <tab>Timecard__c</tab>
    <tab>Batch_Tracker__c</tab>
    <tab>Barcode_Item__c</tab>
    <tab>AccountSearch</tab>
    <tab>Search_Leads</tab>
    <tab>MAM_Assets__c</tab>
    <tab>MAM_Region__c</tab>
</CustomApplication>
